{"path":"","prefix":"LanUtils.getLanguage","excelPath":"C:\\Users\\admin\\AppData\\MetaApp\\Editor_Win64\\MetaWorldSaved\\Saved\\MetaWorld\\Project\\Edit\\jellyrun2\\jellyrun2\\Excel","languageExcelName":"Language.xlsx"}